<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/game1"
            android:title="Игра №1" />
        <item
            android:id="@+id/game2"
            android:title="Игра №2" />
    </group>
</menu>